# CPhoneAppMarket

./: .gitignore  README.md  pom.xml
src/main/java/dev/itsu/cphoneappmarket/: AppDetailsActivity.kt  ConfirmBuyingAppActivity.kt  MainActivity.kt  MyAppsActivity.kt  NewAppsActivity.kt  WhatIsActivity.kt
src/main/java/dev/itsu/cphoneappmarket/search/: AppDetailsActivity.kt  SearchActivity.kt  SearchResultActivity.kt
src/main/resources/: ApplicationManifest.xml  strings-en.xml  strings-ja.xml  strings.xml
